module(
    name = "my_tinyml_app",
    version = "1.0.0",
)

# 1. Bring in fundamental build dependencies
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "googletest", version = "1.15.2")


# 2. Keep tflite-micro as a local module dependency
bazel_dep(name = "tflm", version = "0.0.1")
local_path_override(
    module_name = "tflm",
    path = "tflite-micro",
)

# 3. Configure an isolated, local Python toolchain
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

python.toolchain(
    is_default = True,
    python_version = "3.11",
)

# 4. FIX: Point directly to the sub-repo's compiled lockfile
# Replace "third_party:python_requirements_lock.txt" with the actual path you found in Step 1
pip.parse(
    hub_name = "pip_deps",
    python_version = "3.11",
    requirements_lock = "@tflm//python:python_requirements_3_11.txt", 
)

# 5. Expose the populated repositories to your root workspace
use_repo(python, "python_3_11")
use_repo(pip, "pip_deps")
